##########dhcpd.conf###########

default-lease-time 600;
max-lease-time 7200;
subnet 10.0.0.0 netmask 255.255.255.0{
    interface eth0;
    range 10.0.0.3 10.0.0.250;
    option broadcast-address 10.0.0.255;
    option routers 10.0.0.1;
    option domain-name-servers 10.0.0.2;
}